[gd_scene load_steps=3 format=3 uid="uid://bku50ujxq6hf6"]

[ext_resource type="Script" path="res://elements/inventory/inv_ui_slot.gd" id="1_3bjcs"]
[ext_resource type="Texture2D" uid="uid://cqdg3yox4n4ys" path="res://assets/inventory-slot.png" id="1_kwucr"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_3bjcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwucr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
