[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-450
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Characters/The Adventurer - Premium/Run/Normal/run.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://wastenospace_theme/gui_assets/", "res://scenes/", "res://scenes/UI/", "res://elements/", "res://elements/Tilemaps/", "res://elements/Objects/", "res://elements/adventurer/", "res://assets/", "res://assets/TileMap/Pixel Art Top Down - Basic/", "res://assets/TileMap/Modern_Interiors_Free_v2.2/Modern tiles_Free/", "res://assets/TileMap/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/", "res://assets/TileMap/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/", "res://assets/Characters/", "res://assets/Characters/The Adventurer - Premium/", "res://assets/Characters/The Adventurer - Premium/Run/", "res://assets/Characters/The Adventurer - Premium/Run/Normal/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://mega_game.tscn", "res://elements/adventurer/adventurer.tscn", "res://elements/Tilemaps/tile_map_dungeon.tscn", "res://elements/Objects/the_door.tscn", "res://elements/Objects/the_roof.tscn", "res://scenes/social_behavior/Bridge.tscn", "res://scenes/social_behavior/sb_floor_1.tscn", "res://scenes/UI/menu.tscn", "res://scenes/UI/options_menu.tscn", "res://scenes/UI/pause_menu.tscn")
current_scene="res://mega_game.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://elements/adventurer/adventurer.gd", "res://elements/Objects/area_2d.gd", "res://elements/adventurer/camera_2d.gd", "res://scenes/UI/menu.gd", "res://scenes/UI/options_menu.gd", "res://scenes/UI/pause_menu.gd", "res://elements/Objects/The_door.gd"]
selected_script="res://elements/adventurer/adventurer.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
