[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set", "Ordering"), NodePath("Background"), PackedStringArray("Offset", "Region", "Transform", "Texture"), NodePath("Adventurer"), PackedStringArray("Transform", "Visibility"), NodePath("The_door_to_college"), PackedStringArray("Transform"), NodePath("The_door_social_behavior"), PackedStringArray("Transform"), NodePath("The_roof"), PackedStringArray("Transform")]
resource_unfolds=["res://elements/Tilemaps/tile_map_dungeon.tscn::TileSet_eqh7a", PackedStringArray("Resource", "physics_layer__array")]
nodes_folded=[NodePath("Adventurer")]
