[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[project_settings]

advanced_mode=true
show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(375, 205, 1200, 700)
create_new_node=Rect2(610, 290, 900, 700)
export=Rect2(515, 249, 900, 591)
editor_settings=Rect2(1950, 100, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://scenes/UI/pause_menu.tscn", "res://scenes/UI/options_menu.tscn", "res://scenes/UI/menu.tscn", "res://scenes/social_behavior/sb_floor_1.tscn", "res://scenes/social_behavior/Bridge.tscn", "res://elements/Objects/the_roof.tscn", "res://elements/Objects/the_door.tscn", "res://elements/Tilemaps/tile_map_dungeon.tscn", "res://elements/adventurer/adventurer.tscn", "res://mega_game.tscn"]
scripts=["res://scenes/UI/pause_menu.gd", "res://elements/adventurer/camera_2d.gd", "res://mega_game.gd", "res://scenes/UI/options_menu.gd", "res://menu.gd", "res://The_door.gd", "res://elements/Objects/stairs.tscn::GDScript_bkoot", "Node", "res://area_2d.gd", "res://stairs.gd"]

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
