[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Stairs_up"), PackedStringArray("Transform"), NodePath("Stairs_down"), PackedStringArray("Transform")]
resource_unfolds=["res://elements/Tilemaps/tile_map_dungeon.tscn::TileSet_eqh7a", PackedStringArray("Resource", "physics_layer__array"), "res://elements/Objects/stairs.tscn::GDScript_bkoot", PackedStringArray()]
nodes_folded=[NodePath("Stairs_up"), NodePath("Stairs_down"), NodePath("The_door_exit"), NodePath("The_door_to_bridge")]
