[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://elements/Objects/stairs.tscn::GDScript_bkoot", PackedStringArray(), "res://elements/Objects/stairs.tscn::SegmentShape2D_xb60j", PackedStringArray(), "res://elements/Objects/stairs.tscn::SegmentShape2D_qgu6o", PackedStringArray(), "res://elements/Tilemaps/tile_map_dungeon.tscn::TileSet_eqh7a", PackedStringArray("Resource", "physics_layer__array"), "res://elements/Objects/stairs.tscn::RectangleShape2D_aqbh6", PackedStringArray()]
nodes_folded=[]
